<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 100px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 200px;
        }
        .carousel{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation:ro 10s infinite ;
        }
        .carousel .plane{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(60deg,#666,#ccc);
        }
        .carousel .plane:nth-of-type(1){
            transform: translateZ(241px);
        }
        .carousel .plane:nth-of-type(2){            
            transform: rotateY(45deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(3){           
            transform: rotateY(90deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(4){
            transform: rotateY(135deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(5){
            transform: rotateY(180deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(6){
            transform: rotateY(225deg)translateZ(241px);
            
        }
         .carousel .plane:nth-of-type(7){
            transform: rotateY(270deg)translateZ(241px);
            
        }
         .carousel .plane:nth-of-type(8){
            transform: rotateY(315deg)translateZ(241px);
            
        }
        @keyframes ro {
            0% {transform: rotateY(0deg)}
            8.3% {transform: rotateY(0deg)}
            16.6% {transform: rotateY(45deg)}
            24.9% {transform: rotateY(45deg)}
            33.2% {transform: rotateY(90deg)}
            41.5% {transform: rotateY(90deg)}
            49.8% {transform: rotateY(1350deg)}
            58.1% {transform: rotateY(135deg)}
            66.4% {transform: rotateY(180deg)}
            74.7% {transform: rotateY(180deg)}
            83% {transform: rotateY(225deg)}
            91.3% {transform: rotateY(225deg)}
            100% {transform: rotateY(270deg)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane"><img src="http://lorempicsum.com/simpsons/350/200/1" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/simpsons/255/200/2" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/simpsons/627/200/3" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/simpsons/627/300/4" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/simpsons/255/200/5" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/simpsons/350/200/6" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/350/200/1" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/255/200/2" alt=""></div>
        </div>
    </div>
</body>
</html>